// 装满背包j（j就是背包剩余容量），有dp[j]种方法，最终要求的是dp[amount]
// 求递推公式，就是看哪些方向可以推出dp[j]
// coins[1,2,5]  ==》我们放i个物品有多少种方法的一个累加：dp[5] = dp[4]+dp[3]+dp[2]+dp[1] => dp[j] += dp[j-coins[i]]
